<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,80)" to="(800,80)"/>
    <wire from="(850,80)" to="(860,80)"/>
    <wire from="(910,80)" to="(920,80)"/>
    <comp lib="5" loc="(510,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(390,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp loc="(840,100)" name="tiktac0-59"/>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="5" loc="(440,130)" name="Hex Digit Display"/>
    <comp loc="(780,100)" name="tiktac0-23"/>
    <comp lib="0" loc="(510,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="5" loc="(560,130)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(780,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="5" loc="(630,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(870,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(900,100)" name="tiktac0-59"/>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(680,130)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="aula">
    <a name="circuit" val="aula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(800,80)" to="(800,110)"/>
    <wire from="(880,80)" to="(880,110)"/>
    <wire from="(720,80)" to="(720,110)"/>
    <wire from="(900,50)" to="(900,140)"/>
    <wire from="(640,80)" to="(640,110)"/>
    <wire from="(670,140)" to="(670,220)"/>
    <wire from="(660,50)" to="(660,130)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(740,50)" to="(740,160)"/>
    <wire from="(820,50)" to="(820,150)"/>
    <wire from="(410,50)" to="(420,50)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(330,50)" to="(340,50)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(860,240)" to="(990,240)"/>
    <wire from="(170,50)" to="(180,50)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(250,50)" to="(260,50)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(890,50)" to="(900,50)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <wire from="(650,50)" to="(660,50)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(880,690)" to="(880,710)"/>
    <wire from="(150,410)" to="(430,410)"/>
    <wire from="(150,100)" to="(420,100)"/>
    <wire from="(150,260)" to="(420,260)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(760,600)" to="(830,600)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(700,430)" to="(700,490)"/>
    <wire from="(680,420)" to="(820,420)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(650,430)" to="(700,430)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(280,450)" to="(390,450)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(580,270)" to="(690,270)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(170,430)" to="(270,430)"/>
    <wire from="(810,700)" to="(830,700)"/>
    <wire from="(380,430)" to="(380,530)"/>
    <wire from="(170,120)" to="(260,120)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(190,440)" to="(400,440)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(700,160)" to="(700,220)"/>
    <wire from="(360,380)" to="(360,430)"/>
    <wire from="(860,190)" to="(930,190)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(740,620)" to="(820,620)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(680,150)" to="(820,150)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(630,140)" to="(630,170)"/>
    <wire from="(640,150)" to="(640,170)"/>
    <wire from="(170,430)" to="(170,530)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(350,360)" to="(380,360)"/>
    <wire from="(160,420)" to="(160,530)"/>
    <wire from="(420,50)" to="(430,50)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(170,360)" to="(180,360)"/>
    <wire from="(200,70)" to="(210,70)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(150,410)" to="(150,530)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(760,460)" to="(760,600)"/>
    <wire from="(700,430)" to="(740,430)"/>
    <wire from="(580,530)" to="(690,530)"/>
    <wire from="(760,460)" to="(930,460)"/>
    <wire from="(180,360)" to="(180,530)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(740,320)" to="(770,320)"/>
    <wire from="(580,320)" to="(610,320)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(720,380)" to="(800,380)"/>
    <wire from="(800,380)" to="(880,380)"/>
    <wire from="(740,710)" to="(880,710)"/>
    <wire from="(990,240)" to="(990,510)"/>
    <wire from="(390,550)" to="(450,550)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(670,410)" to="(900,410)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(640,420)" to="(680,420)"/>
    <wire from="(740,620)" to="(740,710)"/>
    <wire from="(700,160)" to="(740,160)"/>
    <wire from="(830,600)" to="(830,630)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(400,440)" to="(400,530)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(260,50)" to="(290,50)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(340,50)" to="(370,50)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(660,50)" to="(690,50)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(740,50)" to="(770,50)"/>
    <wire from="(170,150)" to="(450,150)"/>
    <wire from="(170,310)" to="(450,310)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(580,50)" to="(610,50)"/>
    <wire from="(820,50)" to="(850,50)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(640,110)" to="(720,110)"/>
    <wire from="(720,110)" to="(800,110)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(800,110)" to="(880,110)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(660,400)" to="(710,400)"/>
    <wire from="(160,110)" to="(340,110)"/>
    <wire from="(160,270)" to="(340,270)"/>
    <wire from="(670,140)" to="(900,140)"/>
    <wire from="(630,140)" to="(670,140)"/>
    <wire from="(640,150)" to="(680,150)"/>
    <wire from="(650,460)" to="(760,460)"/>
    <wire from="(710,400)" to="(710,480)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(660,400)" to="(660,440)"/>
    <wire from="(820,510)" to="(820,620)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(660,130)" to="(710,130)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(170,280)" to="(170,290)"/>
    <wire from="(810,630)" to="(810,700)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(680,420)" to="(680,490)"/>
    <wire from="(800,350)" to="(800,380)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(900,320)" to="(900,410)"/>
    <wire from="(640,350)" to="(640,380)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(820,510)" to="(990,510)"/>
    <wire from="(150,100)" to="(150,130)"/>
    <wire from="(150,260)" to="(150,290)"/>
    <wire from="(580,110)" to="(580,260)"/>
    <wire from="(810,630)" to="(830,630)"/>
    <wire from="(660,130)" to="(660,170)"/>
    <wire from="(650,190)" to="(860,190)"/>
    <wire from="(740,320)" to="(740,430)"/>
    <wire from="(820,320)" to="(820,420)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(680,150)" to="(680,210)"/>
    <wire from="(340,50)" to="(340,110)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(190,380)" to="(190,440)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="5" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(650,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(230,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,70)" name="Constant"/>
    <comp lib="0" loc="(200,230)" name="Constant"/>
    <comp lib="4" loc="(420,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(890,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Constant"/>
    <comp lib="4" loc="(330,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(250,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(650,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="4" loc="(890,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Constant"/>
    <comp lib="0" loc="(120,70)" name="Constant"/>
    <comp lib="0" loc="(680,340)" name="Constant"/>
    <comp lib="0" loc="(120,230)" name="Constant"/>
    <comp lib="4" loc="(170,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant"/>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Clock"/>
    <comp lib="0" loc="(300,380)" name="Constant"/>
    <comp lib="5" loc="(880,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(760,70)" name="Constant"/>
    <comp lib="0" loc="(360,230)" name="Constant"/>
    <comp lib="0" loc="(380,380)" name="Constant"/>
    <comp lib="0" loc="(100,50)" name="Clock"/>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(810,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(410,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Constant"/>
    <comp lib="0" loc="(840,340)" name="Constant"/>
    <comp lib="0" loc="(100,360)" name="Clock"/>
    <comp lib="5" loc="(930,460)" name="Hex Digit Display"/>
    <comp lib="0" loc="(170,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Constant"/>
    <comp lib="0" loc="(840,70)" name="Constant"/>
    <comp lib="5" loc="(450,310)" name="Hex Digit Display"/>
    <comp lib="5" loc="(930,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(650,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(650,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(170,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(450,540)" name="Hex Digit Display"/>
    <comp lib="0" loc="(600,70)" name="Constant"/>
    <comp lib="5" loc="(830,690)" name="Hex Digit Display"/>
    <comp lib="0" loc="(680,70)" name="Constant"/>
    <comp lib="0" loc="(120,380)" name="Constant"/>
    <comp lib="0" loc="(280,230)" name="Constant"/>
    <comp lib="4" loc="(170,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(330,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(250,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(730,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(260,360)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(810,50)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(580,50)" name="Clock"/>
    <comp lib="1" loc="(690,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
  <circuit name="tiktac0-23">
    <a name="circuit" val="tiktac0-23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,51 Q56,61 60,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="76" y="56"/>
      <circ-port height="10" pin="290,400" width="10" x="65" y="75"/>
      <circ-port height="10" pin="290,450" width="10" x="35" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(670,190)" to="(670,200)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(970,170)" to="(970,200)"/>
    <wire from="(90,290)" to="(90,310)"/>
    <wire from="(870,190)" to="(870,210)"/>
    <wire from="(960,240)" to="(960,260)"/>
    <wire from="(330,80)" to="(350,80)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(800,120)" to="(800,180)"/>
    <wire from="(600,190)" to="(670,190)"/>
    <wire from="(780,160)" to="(910,160)"/>
    <wire from="(900,170)" to="(970,170)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(800,180)" to="(880,180)"/>
    <wire from="(1110,180)" to="(1130,180)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(610,180)" to="(610,210)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(540,190)" to="(540,210)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(910,160)" to="(910,200)"/>
    <wire from="(1110,160)" to="(1120,160)"/>
    <wire from="(810,90)" to="(810,190)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(170,250)" to="(190,250)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(520,170)" to="(520,210)"/>
    <wire from="(510,120)" to="(510,160)"/>
    <wire from="(640,160)" to="(710,160)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(870,190)" to="(940,190)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(140,440)" to="(140,450)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(530,230)" to="(530,260)"/>
    <wire from="(630,170)" to="(630,200)"/>
    <wire from="(520,90)" to="(520,170)"/>
    <wire from="(810,190)" to="(810,210)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(980,160)" to="(980,200)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(360,100)" to="(370,100)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(610,180)" to="(680,180)"/>
    <wire from="(320,120)" to="(400,120)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(910,160)" to="(980,160)"/>
    <wire from="(780,160)" to="(780,210)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(90,440)" to="(90,450)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(950,180)" to="(950,210)"/>
    <wire from="(800,230)" to="(800,260)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(90,120)" to="(90,140)"/>
    <wire from="(90,250)" to="(130,250)"/>
    <wire from="(890,240)" to="(890,260)"/>
    <wire from="(1120,150)" to="(1120,160)"/>
    <wire from="(790,90)" to="(790,170)"/>
    <wire from="(790,170)" to="(900,170)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(700,170)" to="(700,210)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(630,170)" to="(700,170)"/>
    <wire from="(530,120)" to="(530,180)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(880,180)" to="(950,180)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(510,160)" to="(640,160)"/>
    <comp lib="4" loc="(330,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Constant"/>
    <comp lib="5" loc="(90,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant"/>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="where2"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ifelse"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist1"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist2"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Constant"/>
    <comp lib="0" loc="(810,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="4" loc="(410,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dist2"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset3"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset3"/>
    </comp>
    <comp lib="4" loc="(330,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Constant"/>
    <comp lib="0" loc="(90,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ifelse"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="where2"/>
    </comp>
    <comp lib="4" loc="(250,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dist1"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="5" loc="(140,440)" name="Hex Digit Display"/>
    <comp lib="4" loc="(170,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant"/>
    <comp lib="4" loc="(170,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="label" val="reset4"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist2"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset10"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ifelse"/>
    </comp>
    <comp lib="1" loc="(960,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Constant"/>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist1"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1080,170)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="esq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(250,250)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,150)" name="Tunnel">
      <a name="label" val="reset10"/>
    </comp>
  </circuit>
  <circuit name="tiktac0-59">
    <a name="circuit" val="tiktac0-59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,50 Q76,60 80,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="8" pin="110,80" width="8" x="96" y="56"/>
      <circ-port height="10" pin="240,390" width="10" x="85" y="75"/>
      <circ-port height="10" pin="240,430" width="10" x="55" y="75"/>
      <circ-port height="10" pin="350,390" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(590,170)" to="(710,170)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(770,170)" to="(890,170)"/>
    <wire from="(110,260)" to="(170,260)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(170,250)" to="(170,260)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(790,120)" to="(790,190)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(610,120)" to="(610,190)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(780,90)" to="(780,180)"/>
    <wire from="(800,200)" to="(800,230)"/>
    <wire from="(890,170)" to="(890,200)"/>
    <wire from="(600,90)" to="(600,180)"/>
    <wire from="(880,180)" to="(880,210)"/>
    <wire from="(700,180)" to="(700,210)"/>
    <wire from="(710,170)" to="(710,200)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(600,180)" to="(700,180)"/>
    <wire from="(780,180)" to="(880,180)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(110,80)" to="(150,80)"/>
    <wire from="(610,190)" to="(610,230)"/>
    <wire from="(800,90)" to="(800,200)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(620,90)" to="(620,200)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(370,80)" to="(390,80)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(180,120)" to="(260,120)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(260,120)" to="(340,120)"/>
    <wire from="(140,100)" to="(150,100)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(340,120)" to="(420,120)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(590,170)" to="(590,230)"/>
    <wire from="(770,170)" to="(770,230)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(600,180)" to="(600,230)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(120,120)" to="(180,120)"/>
    <wire from="(850,200)" to="(850,210)"/>
    <wire from="(870,240)" to="(870,250)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(340,110)" to="(340,120)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(170,260)" to="(250,260)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(610,190)" to="(680,190)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(330,260)" to="(410,260)"/>
    <wire from="(790,190)" to="(860,190)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(590,120)" to="(590,170)"/>
    <comp lib="0" loc="(230,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dist1"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="5" loc="(70,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(350,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset6"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Constant"/>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="4" loc="(260,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Constant"/>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant"/>
    <comp lib="0" loc="(70,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist2"/>
    </comp>
    <comp lib="4" loc="(430,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist1"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset10"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist1"/>
    </comp>
    <comp lib="4" loc="(350,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset6"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant"/>
    <comp lib="1" loc="(870,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset6"/>
    </comp>
    <comp lib="4" loc="(180,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="esq"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="5" loc="(120,440)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(800,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset10"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Constant"/>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(350,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="prox"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Constant"/>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="dist2"/>
    </comp>
    <comp lib="4" loc="(190,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Constant"/>
    <comp lib="4" loc="(270,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(690,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant"/>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="dist2"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset10"/>
    </comp>
  </circuit>
</project>
