<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3340,740)" to="(3350,740)"/>
    <wire from="(2470,110)" to="(2470,910)"/>
    <wire from="(2390,110)" to="(2390,400)"/>
    <wire from="(110,1020)" to="(3300,1020)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(570,640)" to="(630,640)"/>
    <wire from="(580,650)" to="(640,650)"/>
    <wire from="(2490,230)" to="(2490,910)"/>
    <wire from="(2410,230)" to="(2410,400)"/>
    <wire from="(1390,130)" to="(1390,540)"/>
    <wire from="(2310,610)" to="(2580,610)"/>
    <wire from="(1240,740)" to="(1360,740)"/>
    <wire from="(1700,610)" to="(1700,680)"/>
    <wire from="(2220,620)" to="(2220,680)"/>
    <wire from="(1350,710)" to="(1350,720)"/>
    <wire from="(110,270)" to="(110,300)"/>
    <wire from="(3050,90)" to="(3100,90)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(1820,730)" to="(1890,730)"/>
    <wire from="(260,590)" to="(350,590)"/>
    <wire from="(270,600)" to="(360,600)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(280,780)" to="(690,780)"/>
    <wire from="(1110,630)" to="(1110,680)"/>
    <wire from="(450,600)" to="(990,600)"/>
    <wire from="(1370,730)" to="(1370,780)"/>
    <wire from="(530,610)" to="(1010,610)"/>
    <wire from="(2200,740)" to="(2320,740)"/>
    <wire from="(2310,710)" to="(2310,720)"/>
    <wire from="(3340,70)" to="(3380,70)"/>
    <wire from="(1100,620)" to="(1100,680)"/>
    <wire from="(130,260)" to="(790,260)"/>
    <wire from="(80,360)" to="(90,360)"/>
    <wire from="(1410,250)" to="(1410,540)"/>
    <wire from="(1120,640)" to="(1120,680)"/>
    <wire from="(740,740)" to="(740,790)"/>
    <wire from="(2670,750)" to="(2670,770)"/>
    <wire from="(2330,730)" to="(2330,760)"/>
    <wire from="(1070,590)" to="(1600,590)"/>
    <wire from="(760,500)" to="(760,680)"/>
    <wire from="(1080,600)" to="(1080,680)"/>
    <wire from="(2330,800)" to="(2360,800)"/>
    <wire from="(2050,240)" to="(2050,910)"/>
    <wire from="(1340,480)" to="(1900,480)"/>
    <wire from="(3330,380)" to="(3330,690)"/>
    <wire from="(1950,120)" to="(1950,400)"/>
    <wire from="(3190,440)" to="(3390,440)"/>
    <wire from="(130,1060)" to="(130,1070)"/>
    <wire from="(2030,120)" to="(2030,910)"/>
    <wire from="(1070,590)" to="(1070,680)"/>
    <wire from="(1090,610)" to="(1090,680)"/>
    <wire from="(2360,570)" to="(2360,620)"/>
    <wire from="(2060,920)" to="(2380,920)"/>
    <wire from="(2670,720)" to="(2670,730)"/>
    <wire from="(2210,610)" to="(2210,680)"/>
    <wire from="(1770,620)" to="(1770,680)"/>
    <wire from="(2030,120)" to="(3510,120)"/>
    <wire from="(1660,440)" to="(1660,680)"/>
    <wire from="(1780,630)" to="(1780,680)"/>
    <wire from="(1090,610)" to="(1160,610)"/>
    <wire from="(1080,600)" to="(1150,600)"/>
    <wire from="(2620,740)" to="(2680,740)"/>
    <wire from="(1290,620)" to="(1290,680)"/>
    <wire from="(2200,600)" to="(2200,680)"/>
    <wire from="(3000,730)" to="(3000,760)"/>
    <wire from="(2930,590)" to="(2970,590)"/>
    <wire from="(2940,600)" to="(2980,600)"/>
    <wire from="(250,580)" to="(970,580)"/>
    <wire from="(3030,210)" to="(3070,210)"/>
    <wire from="(90,340)" to="(100,340)"/>
    <wire from="(490,640)" to="(570,640)"/>
    <wire from="(480,630)" to="(560,630)"/>
    <wire from="(500,650)" to="(580,650)"/>
    <wire from="(2190,590)" to="(2190,680)"/>
    <wire from="(2320,620)" to="(2360,620)"/>
    <wire from="(1860,470)" to="(2340,470)"/>
    <wire from="(1970,240)" to="(1970,400)"/>
    <wire from="(920,920)" to="(1420,920)"/>
    <wire from="(1880,630)" to="(1920,630)"/>
    <wire from="(1750,600)" to="(1750,680)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(2690,810)" to="(2720,810)"/>
    <wire from="(630,640)" to="(690,640)"/>
    <wire from="(640,650)" to="(700,650)"/>
    <wire from="(1400,570)" to="(1400,640)"/>
    <wire from="(2390,110)" to="(2470,110)"/>
    <wire from="(130,130)" to="(1390,130)"/>
    <wire from="(2660,450)" to="(2660,690)"/>
    <wire from="(800,900)" to="(800,920)"/>
    <wire from="(600,470)" to="(600,680)"/>
    <wire from="(1760,610)" to="(1760,680)"/>
    <wire from="(1240,620)" to="(1290,620)"/>
    <wire from="(2280,620)" to="(2280,680)"/>
    <wire from="(3070,210)" to="(3120,210)"/>
    <wire from="(1590,580)" to="(2110,580)"/>
    <wire from="(2250,600)" to="(2570,600)"/>
    <wire from="(1090,710)" to="(1090,760)"/>
    <wire from="(960,380)" to="(960,680)"/>
    <wire from="(3340,720)" to="(3340,740)"/>
    <wire from="(3060,460)" to="(3060,850)"/>
    <wire from="(3360,190)" to="(3400,190)"/>
    <wire from="(130,100)" to="(2710,100)"/>
    <wire from="(1900,720)" to="(1900,770)"/>
    <wire from="(3160,580)" to="(3350,580)"/>
    <wire from="(240,380)" to="(960,380)"/>
    <wire from="(3310,920)" to="(3370,920)"/>
    <wire from="(3210,780)" to="(3210,850)"/>
    <wire from="(3350,570)" to="(3350,580)"/>
    <wire from="(2720,610)" to="(2720,690)"/>
    <wire from="(3040,900)" to="(3040,920)"/>
    <wire from="(2310,720)" to="(2340,720)"/>
    <wire from="(1400,830)" to="(1400,850)"/>
    <wire from="(2760,430)" to="(2760,470)"/>
    <wire from="(1760,710)" to="(1760,740)"/>
    <wire from="(2700,460)" to="(2700,690)"/>
    <wire from="(3120,950)" to="(3120,1010)"/>
    <wire from="(3210,590)" to="(3210,690)"/>
    <wire from="(740,650)" to="(740,680)"/>
    <wire from="(3000,440)" to="(3000,690)"/>
    <wire from="(580,650)" to="(580,680)"/>
    <wire from="(420,650)" to="(420,680)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(1580,380)" to="(2100,380)"/>
    <wire from="(1830,620)" to="(1830,680)"/>
    <wire from="(570,640)" to="(570,680)"/>
    <wire from="(1960,430)" to="(1960,490)"/>
    <wire from="(730,640)" to="(730,680)"/>
    <wire from="(360,600)" to="(450,600)"/>
    <wire from="(370,610)" to="(460,610)"/>
    <wire from="(2270,610)" to="(2270,680)"/>
    <wire from="(3470,190)" to="(3470,910)"/>
    <wire from="(3230,900)" to="(3230,920)"/>
    <wire from="(3030,210)" to="(3030,540)"/>
    <wire from="(820,430)" to="(820,850)"/>
    <wire from="(3390,440)" to="(3390,850)"/>
    <wire from="(1950,120)" to="(2030,120)"/>
    <wire from="(1840,630)" to="(1840,680)"/>
    <wire from="(410,640)" to="(410,680)"/>
    <wire from="(2190,590)" to="(2560,590)"/>
    <wire from="(1280,470)" to="(1860,470)"/>
    <wire from="(3010,90)" to="(3010,540)"/>
    <wire from="(3450,70)" to="(3510,70)"/>
    <wire from="(400,630)" to="(400,680)"/>
    <wire from="(1350,720)" to="(1380,720)"/>
    <wire from="(560,630)" to="(560,680)"/>
    <wire from="(390,620)" to="(390,680)"/>
    <wire from="(2350,110)" to="(2390,110)"/>
    <wire from="(3450,70)" to="(3450,910)"/>
    <wire from="(1310,710)" to="(1310,730)"/>
    <wire from="(2910,580)" to="(2910,690)"/>
    <wire from="(1910,120)" to="(1950,120)"/>
    <wire from="(2240,450)" to="(2240,680)"/>
    <wire from="(2110,580)" to="(2110,680)"/>
    <wire from="(910,950)" to="(910,960)"/>
    <wire from="(2670,730)" to="(2700,730)"/>
    <wire from="(1350,630)" to="(1640,630)"/>
    <wire from="(1350,750)" to="(1350,780)"/>
    <wire from="(3190,440)" to="(3190,690)"/>
    <wire from="(2410,230)" to="(2490,230)"/>
    <wire from="(1880,800)" to="(1880,810)"/>
    <wire from="(2360,800)" to="(2360,850)"/>
    <wire from="(1090,760)" to="(1340,760)"/>
    <wire from="(1800,460)" to="(2300,460)"/>
    <wire from="(2260,730)" to="(2330,730)"/>
    <wire from="(2120,590)" to="(2190,590)"/>
    <wire from="(3190,780)" to="(3210,780)"/>
    <wire from="(2490,230)" to="(3510,230)"/>
    <wire from="(2580,610)" to="(2640,610)"/>
    <wire from="(2570,600)" to="(2630,600)"/>
    <wire from="(3340,70)" to="(3340,540)"/>
    <wire from="(2310,750)" to="(2310,760)"/>
    <wire from="(3360,190)" to="(3360,540)"/>
    <wire from="(130,210)" to="(3030,210)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(2830,100)" to="(3510,100)"/>
    <wire from="(130,70)" to="(3340,70)"/>
    <wire from="(2920,720)" to="(2920,740)"/>
    <wire from="(2120,590)" to="(2120,680)"/>
    <wire from="(1400,640)" to="(1400,680)"/>
    <wire from="(3330,380)" to="(3510,380)"/>
    <wire from="(2340,470)" to="(2760,470)"/>
    <wire from="(830,260)" to="(830,400)"/>
    <wire from="(2720,810)" to="(2720,850)"/>
    <wire from="(1670,590)" to="(1670,680)"/>
    <wire from="(1800,460)" to="(1800,680)"/>
    <wire from="(910,260)" to="(910,910)"/>
    <wire from="(1860,750)" to="(1860,770)"/>
    <wire from="(810,140)" to="(810,400)"/>
    <wire from="(1680,600)" to="(1680,680)"/>
    <wire from="(3100,90)" to="(3510,90)"/>
    <wire from="(520,460)" to="(1220,460)"/>
    <wire from="(1820,710)" to="(1820,730)"/>
    <wire from="(890,140)" to="(890,910)"/>
    <wire from="(640,650)" to="(640,680)"/>
    <wire from="(520,460)" to="(520,680)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(1190,630)" to="(1250,630)"/>
    <wire from="(1180,620)" to="(1240,620)"/>
    <wire from="(1200,640)" to="(1260,640)"/>
    <wire from="(2400,480)" to="(2400,850)"/>
    <wire from="(470,760)" to="(710,760)"/>
    <wire from="(290,620)" to="(390,620)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(310,640)" to="(410,640)"/>
    <wire from="(320,650)" to="(420,650)"/>
    <wire from="(320,650)" to="(320,680)"/>
    <wire from="(1340,480)" to="(1340,680)"/>
    <wire from="(1170,750)" to="(1350,750)"/>
    <wire from="(630,640)" to="(630,680)"/>
    <wire from="(1680,600)" to="(1750,600)"/>
    <wire from="(3470,950)" to="(3470,1030)"/>
    <wire from="(1380,490)" to="(1380,680)"/>
    <wire from="(2130,750)" to="(2310,750)"/>
    <wire from="(1970,240)" to="(2050,240)"/>
    <wire from="(310,640)" to="(310,680)"/>
    <wire from="(1920,810)" to="(1920,850)"/>
    <wire from="(340,440)" to="(340,680)"/>
    <wire from="(610,620)" to="(610,680)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(2270,610)" to="(2310,610)"/>
    <wire from="(2280,620)" to="(2320,620)"/>
    <wire from="(380,710)" to="(380,770)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(2370,230)" to="(2410,230)"/>
    <wire from="(2180,440)" to="(2600,440)"/>
    <wire from="(110,380)" to="(240,380)"/>
    <wire from="(1290,620)" to="(1630,620)"/>
    <wire from="(2550,580)" to="(2910,580)"/>
    <wire from="(130,80)" to="(3200,80)"/>
    <wire from="(730,710)" to="(730,720)"/>
    <wire from="(620,740)" to="(740,740)"/>
    <wire from="(280,610)" to="(280,680)"/>
    <wire from="(1830,620)" to="(1870,620)"/>
    <wire from="(1840,630)" to="(1880,630)"/>
    <wire from="(1930,240)" to="(1970,240)"/>
    <wire from="(70,980)" to="(2050,980)"/>
    <wire from="(2340,720)" to="(2340,760)"/>
    <wire from="(2350,110)" to="(2350,540)"/>
    <wire from="(740,650)" to="(780,650)"/>
    <wire from="(270,600)" to="(270,680)"/>
    <wire from="(80,990)" to="(2490,990)"/>
    <wire from="(2370,230)" to="(2370,540)"/>
    <wire from="(910,260)" to="(3510,260)"/>
    <wire from="(260,590)" to="(260,680)"/>
    <wire from="(550,750)" to="(720,750)"/>
    <wire from="(250,580)" to="(250,680)"/>
    <wire from="(1100,620)" to="(1180,620)"/>
    <wire from="(1120,640)" to="(1200,640)"/>
    <wire from="(1110,630)" to="(1190,630)"/>
    <wire from="(1510,130)" to="(3510,130)"/>
    <wire from="(1230,610)" to="(1620,610)"/>
    <wire from="(1380,720)" to="(1380,780)"/>
    <wire from="(1690,710)" to="(1690,750)"/>
    <wire from="(2670,600)" to="(2670,690)"/>
    <wire from="(1960,490)" to="(1960,850)"/>
    <wire from="(2680,740)" to="(2680,770)"/>
    <wire from="(750,730)" to="(750,790)"/>
    <wire from="(2680,610)" to="(2680,690)"/>
    <wire from="(3190,770)" to="(3190,780)"/>
    <wire from="(2540,380)" to="(2900,380)"/>
    <wire from="(2600,440)" to="(2960,440)"/>
    <wire from="(2830,100)" to="(2830,910)"/>
    <wire from="(2700,730)" to="(2700,770)"/>
    <wire from="(3010,720)" to="(3010,760)"/>
    <wire from="(2750,100)" to="(2750,400)"/>
    <wire from="(120,1030)" to="(120,1040)"/>
    <wire from="(1760,740)" to="(1870,740)"/>
    <wire from="(1240,710)" to="(1240,740)"/>
    <wire from="(1220,460)" to="(1220,680)"/>
    <wire from="(3170,590)" to="(3170,690)"/>
    <wire from="(760,500)" to="(1440,500)"/>
    <wire from="(700,650)" to="(700,680)"/>
    <wire from="(2400,430)" to="(2400,480)"/>
    <wire from="(110,1020)" to="(110,1040)"/>
    <wire from="(2960,440)" to="(2960,690)"/>
    <wire from="(1260,640)" to="(1320,640)"/>
    <wire from="(1250,630)" to="(1310,630)"/>
    <wire from="(2850,220)" to="(2850,910)"/>
    <wire from="(2670,600)" to="(2940,600)"/>
    <wire from="(3300,200)" to="(3510,200)"/>
    <wire from="(100,1010)" to="(100,1040)"/>
    <wire from="(3160,580)" to="(3160,690)"/>
    <wire from="(2770,220)" to="(2770,400)"/>
    <wire from="(690,640)" to="(690,680)"/>
    <wire from="(1630,620)" to="(1630,680)"/>
    <wire from="(50,960)" to="(910,960)"/>
    <wire from="(3240,80)" to="(3280,80)"/>
    <wire from="(90,1000)" to="(90,1040)"/>
    <wire from="(1640,630)" to="(1640,680)"/>
    <wire from="(1930,240)" to="(1930,540)"/>
    <wire from="(3020,570)" to="(3020,600)"/>
    <wire from="(80,990)" to="(80,1040)"/>
    <wire from="(3020,600)" to="(3020,690)"/>
    <wire from="(2960,440)" to="(3000,440)"/>
    <wire from="(1910,120)" to="(1910,540)"/>
    <wire from="(3180,730)" to="(3180,740)"/>
    <wire from="(810,140)" to="(890,140)"/>
    <wire from="(70,980)" to="(70,1040)"/>
    <wire from="(2200,710)" to="(2200,740)"/>
    <wire from="(130,250)" to="(1410,250)"/>
    <wire from="(1600,590)" to="(1600,680)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(2560,590)" to="(2560,690)"/>
    <wire from="(440,450)" to="(1140,450)"/>
    <wire from="(60,970)" to="(60,1040)"/>
    <wire from="(1610,600)" to="(1610,680)"/>
    <wire from="(2550,580)" to="(2550,690)"/>
    <wire from="(1940,900)" to="(1940,920)"/>
    <wire from="(1440,430)" to="(1440,500)"/>
    <wire from="(600,470)" to="(1280,470)"/>
    <wire from="(50,960)" to="(50,1040)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(2900,380)" to="(2900,690)"/>
    <wire from="(130,220)" to="(2730,220)"/>
    <wire from="(780,570)" to="(780,650)"/>
    <wire from="(3350,580)" to="(3350,690)"/>
    <wire from="(3350,740)" to="(3350,850)"/>
    <wire from="(1620,610)" to="(1620,680)"/>
    <wire from="(1330,770)" to="(1330,780)"/>
    <wire from="(440,450)" to="(440,680)"/>
    <wire from="(1190,630)" to="(1190,680)"/>
    <wire from="(1910,710)" to="(1910,770)"/>
    <wire from="(1610,600)" to="(1680,600)"/>
    <wire from="(1600,590)" to="(1670,590)"/>
    <wire from="(3210,570)" to="(3210,590)"/>
    <wire from="(3200,720)" to="(3200,740)"/>
    <wire from="(1350,630)" to="(1350,680)"/>
    <wire from="(2110,580)" to="(2550,580)"/>
    <wire from="(990,600)" to="(1080,600)"/>
    <wire from="(980,590)" to="(1070,590)"/>
    <wire from="(1180,620)" to="(1180,680)"/>
    <wire from="(2200,600)" to="(2250,600)"/>
    <wire from="(2680,610)" to="(2720,610)"/>
    <wire from="(2250,600)" to="(2250,680)"/>
    <wire from="(1020,620)" to="(1020,680)"/>
    <wire from="(2100,380)" to="(2100,680)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(470,710)" to="(470,760)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(2580,610)" to="(2580,690)"/>
    <wire from="(1040,640)" to="(1040,680)"/>
    <wire from="(2560,720)" to="(2560,750)"/>
    <wire from="(3390,430)" to="(3390,440)"/>
    <wire from="(1200,640)" to="(1200,680)"/>
    <wire from="(1590,580)" to="(1590,680)"/>
    <wire from="(1360,640)" to="(1360,680)"/>
    <wire from="(2740,900)" to="(2740,920)"/>
    <wire from="(2570,600)" to="(2570,690)"/>
    <wire from="(1030,630)" to="(1030,680)"/>
    <wire from="(730,640)" to="(1040,640)"/>
    <wire from="(660,480)" to="(660,680)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(1010,610)" to="(1010,680)"/>
    <wire from="(130,120)" to="(1910,120)"/>
    <wire from="(530,610)" to="(530,680)"/>
    <wire from="(350,590)" to="(980,590)"/>
    <wire from="(2300,460)" to="(2700,460)"/>
    <wire from="(1760,610)" to="(1810,610)"/>
    <wire from="(360,600)" to="(360,680)"/>
    <wire from="(710,760)" to="(710,790)"/>
    <wire from="(130,110)" to="(2350,110)"/>
    <wire from="(780,830)" to="(780,850)"/>
    <wire from="(2750,100)" to="(2830,100)"/>
    <wire from="(970,580)" to="(1590,580)"/>
    <wire from="(1810,610)" to="(1810,680)"/>
    <wire from="(350,590)" to="(350,680)"/>
    <wire from="(1660,440)" to="(2180,440)"/>
    <wire from="(2610,590)" to="(2930,590)"/>
    <wire from="(2100,380)" to="(2540,380)"/>
    <wire from="(3170,590)" to="(3210,590)"/>
    <wire from="(3260,200)" to="(3300,200)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(3240,80)" to="(3240,400)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(2260,710)" to="(2260,730)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(1140,450)" to="(1740,450)"/>
    <wire from="(3260,200)" to="(3260,400)"/>
    <wire from="(830,260)" to="(910,260)"/>
    <wire from="(1450,250)" to="(1450,400)"/>
    <wire from="(2050,950)" to="(2050,980)"/>
    <wire from="(1530,250)" to="(1530,910)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(2130,710)" to="(2130,750)"/>
    <wire from="(3380,70)" to="(3450,70)"/>
    <wire from="(1360,830)" to="(1400,830)"/>
    <wire from="(670,630)" to="(1030,630)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(700,650)" to="(740,650)"/>
    <wire from="(2050,240)" to="(3510,240)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(2970,590)" to="(3170,590)"/>
    <wire from="(2360,620)" to="(2360,680)"/>
    <wire from="(2850,950)" to="(2850,1000)"/>
    <wire from="(1510,130)" to="(1510,910)"/>
    <wire from="(960,380)" to="(1580,380)"/>
    <wire from="(1430,130)" to="(1430,400)"/>
    <wire from="(3160,730)" to="(3180,730)"/>
    <wire from="(3020,800)" to="(3020,850)"/>
    <wire from="(130,190)" to="(3360,190)"/>
    <wire from="(1250,630)" to="(1250,680)"/>
    <wire from="(1240,620)" to="(1240,680)"/>
    <wire from="(240,380)" to="(240,680)"/>
    <wire from="(680,730)" to="(750,730)"/>
    <wire from="(2710,100)" to="(2750,100)"/>
    <wire from="(2630,600)" to="(2630,690)"/>
    <wire from="(3300,950)" to="(3300,1020)"/>
    <wire from="(1140,450)" to="(1140,680)"/>
    <wire from="(2320,740)" to="(2320,760)"/>
    <wire from="(2640,610)" to="(2640,690)"/>
    <wire from="(1170,710)" to="(1170,750)"/>
    <wire from="(1260,640)" to="(1260,680)"/>
    <wire from="(2620,720)" to="(2620,740)"/>
    <wire from="(1360,740)" to="(1360,780)"/>
    <wire from="(130,140)" to="(770,140)"/>
    <wire from="(1870,620)" to="(2160,620)"/>
    <wire from="(1870,740)" to="(1870,770)"/>
    <wire from="(1610,760)" to="(1850,760)"/>
    <wire from="(2970,590)" to="(2970,690)"/>
    <wire from="(1360,640)" to="(1400,640)"/>
    <wire from="(1310,730)" to="(1370,730)"/>
    <wire from="(3120,210)" to="(3120,910)"/>
    <wire from="(1230,610)" to="(1230,680)"/>
    <wire from="(790,260)" to="(790,540)"/>
    <wire from="(2470,110)" to="(3510,110)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(3150,380)" to="(3150,690)"/>
    <wire from="(2770,220)" to="(2850,220)"/>
    <wire from="(3100,90)" to="(3100,910)"/>
    <wire from="(770,140)" to="(770,540)"/>
    <wire from="(2600,440)" to="(2600,690)"/>
    <wire from="(2140,600)" to="(2200,600)"/>
    <wire from="(2150,610)" to="(2210,610)"/>
    <wire from="(2160,620)" to="(2220,620)"/>
    <wire from="(1150,600)" to="(1610,600)"/>
    <wire from="(2970,720)" to="(2970,730)"/>
    <wire from="(1540,920)" to="(1940,920)"/>
    <wire from="(3200,80)" to="(3240,80)"/>
    <wire from="(1380,490)" to="(1960,490)"/>
    <wire from="(3510,380)" to="(3510,920)"/>
    <wire from="(130,200)" to="(3220,200)"/>
    <wire from="(610,620)" to="(1020,620)"/>
    <wire from="(1920,630)" to="(1920,680)"/>
    <wire from="(490,640)" to="(490,680)"/>
    <wire from="(480,630)" to="(480,680)"/>
    <wire from="(2980,600)" to="(2980,690)"/>
    <wire from="(2990,740)" to="(2990,760)"/>
    <wire from="(470,620)" to="(470,680)"/>
    <wire from="(2300,460)" to="(2300,680)"/>
    <wire from="(460,610)" to="(460,680)"/>
    <wire from="(1420,900)" to="(1420,920)"/>
    <wire from="(1880,810)" to="(1920,810)"/>
    <wire from="(2850,220)" to="(3510,220)"/>
    <wire from="(3400,190)" to="(3470,190)"/>
    <wire from="(1690,750)" to="(1860,750)"/>
    <wire from="(1860,470)" to="(1860,680)"/>
    <wire from="(3280,80)" to="(3280,910)"/>
    <wire from="(2540,380)" to="(2540,690)"/>
    <wire from="(3070,210)" to="(3070,400)"/>
    <wire from="(2350,710)" to="(2350,760)"/>
    <wire from="(1900,480)" to="(2400,480)"/>
    <wire from="(1870,710)" to="(1870,720)"/>
    <wire from="(2760,470)" to="(2760,850)"/>
    <wire from="(450,600)" to="(450,680)"/>
    <wire from="(3050,90)" to="(3050,400)"/>
    <wire from="(2660,450)" to="(3250,450)"/>
    <wire from="(1700,610)" to="(1760,610)"/>
    <wire from="(1720,630)" to="(1780,630)"/>
    <wire from="(1710,620)" to="(1770,620)"/>
    <wire from="(1430,130)" to="(1510,130)"/>
    <wire from="(1310,630)" to="(1310,680)"/>
    <wire from="(720,490)" to="(1380,490)"/>
    <wire from="(2910,580)" to="(3160,580)"/>
    <wire from="(1220,460)" to="(1800,460)"/>
    <wire from="(3000,440)" to="(3190,440)"/>
    <wire from="(2380,900)" to="(2380,920)"/>
    <wire from="(2640,610)" to="(2680,610)"/>
    <wire from="(2630,600)" to="(2670,600)"/>
    <wire from="(2730,220)" to="(2770,220)"/>
    <wire from="(2340,470)" to="(2340,680)"/>
    <wire from="(1890,730)" to="(1890,770)"/>
    <wire from="(1580,380)" to="(1580,680)"/>
    <wire from="(2560,750)" to="(2670,750)"/>
    <wire from="(1810,610)" to="(2150,610)"/>
    <wire from="(1060,440)" to="(1660,440)"/>
    <wire from="(670,630)" to="(670,680)"/>
    <wire from="(1000,770)" to="(1330,770)"/>
    <wire from="(3160,720)" to="(3160,730)"/>
    <wire from="(1320,640)" to="(1320,680)"/>
    <wire from="(470,620)" to="(540,620)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(2240,450)" to="(2660,450)"/>
    <wire from="(690,780)" to="(690,790)"/>
    <wire from="(1360,810)" to="(1360,830)"/>
    <wire from="(3000,800)" to="(3020,800)"/>
    <wire from="(2720,570)" to="(2720,610)"/>
    <wire from="(730,820)" to="(730,830)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(1390,130)" to="(1430,130)"/>
    <wire from="(760,720)" to="(760,790)"/>
    <wire from="(2180,440)" to="(2180,680)"/>
    <wire from="(2710,100)" to="(2710,540)"/>
    <wire from="(1390,710)" to="(1390,780)"/>
    <wire from="(1900,480)" to="(1900,680)"/>
    <wire from="(3120,210)" to="(3510,210)"/>
    <wire from="(1740,450)" to="(2240,450)"/>
    <wire from="(620,710)" to="(620,740)"/>
    <wire from="(2710,720)" to="(2710,770)"/>
    <wire from="(1750,600)" to="(2140,600)"/>
    <wire from="(1060,440)" to="(1060,680)"/>
    <wire from="(1920,570)" to="(1920,630)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(2210,610)" to="(2270,610)"/>
    <wire from="(2220,620)" to="(2280,620)"/>
    <wire from="(3370,900)" to="(3370,920)"/>
    <wire from="(2860,920)" to="(3040,920)"/>
    <wire from="(1670,590)" to="(2120,590)"/>
    <wire from="(3220,200)" to="(3260,200)"/>
    <wire from="(1620,610)" to="(1700,610)"/>
    <wire from="(1630,620)" to="(1710,620)"/>
    <wire from="(1640,630)" to="(1720,630)"/>
    <wire from="(120,1030)" to="(3470,1030)"/>
    <wire from="(2900,380)" to="(3150,380)"/>
    <wire from="(3060,430)" to="(3060,460)"/>
    <wire from="(3300,200)" to="(3300,910)"/>
    <wire from="(2980,600)" to="(3020,600)"/>
    <wire from="(100,150)" to="(110,150)"/>
    <wire from="(100,1010)" to="(3120,1010)"/>
    <wire from="(1340,760)" to="(1340,780)"/>
    <wire from="(1280,470)" to="(1280,680)"/>
    <wire from="(1150,600)" to="(1150,680)"/>
    <wire from="(1530,950)" to="(1530,970)"/>
    <wire from="(380,770)" to="(700,770)"/>
    <wire from="(890,140)" to="(3510,140)"/>
    <wire from="(2490,950)" to="(2490,990)"/>
    <wire from="(2970,730)" to="(3000,730)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(980,590)" to="(980,680)"/>
    <wire from="(1160,610)" to="(1160,680)"/>
    <wire from="(3480,920)" to="(3510,920)"/>
    <wire from="(2160,620)" to="(2160,680)"/>
    <wire from="(1780,630)" to="(1840,630)"/>
    <wire from="(1770,620)" to="(1830,620)"/>
    <wire from="(990,600)" to="(990,680)"/>
    <wire from="(2320,620)" to="(2320,680)"/>
    <wire from="(3450,950)" to="(3450,970)"/>
    <wire from="(1040,640)" to="(1120,640)"/>
    <wire from="(3250,450)" to="(3250,850)"/>
    <wire from="(3400,190)" to="(3400,400)"/>
    <wire from="(3150,380)" to="(3330,380)"/>
    <wire from="(3250,430)" to="(3250,450)"/>
    <wire from="(1450,250)" to="(1530,250)"/>
    <wire from="(2330,790)" to="(2330,800)"/>
    <wire from="(2730,220)" to="(2730,540)"/>
    <wire from="(1610,710)" to="(1610,760)"/>
    <wire from="(970,580)" to="(970,680)"/>
    <wire from="(1160,610)" to="(1230,610)"/>
    <wire from="(2700,460)" to="(3060,460)"/>
    <wire from="(340,440)" to="(1060,440)"/>
    <wire from="(2500,920)" to="(2740,920)"/>
    <wire from="(3380,70)" to="(3380,400)"/>
    <wire from="(130,240)" to="(1930,240)"/>
    <wire from="(1740,450)" to="(1740,680)"/>
    <wire from="(1020,620)" to="(1100,620)"/>
    <wire from="(1010,610)" to="(1090,610)"/>
    <wire from="(1030,630)" to="(1110,630)"/>
    <wire from="(60,970)" to="(1530,970)"/>
    <wire from="(130,230)" to="(2370,230)"/>
    <wire from="(130,90)" to="(3010,90)"/>
    <wire from="(2610,590)" to="(2610,690)"/>
    <wire from="(1440,500)" to="(1440,850)"/>
    <wire from="(2930,590)" to="(2930,690)"/>
    <wire from="(1320,640)" to="(1360,640)"/>
    <wire from="(1310,630)" to="(1350,630)"/>
    <wire from="(1410,250)" to="(1450,250)"/>
    <wire from="(780,650)" to="(780,680)"/>
    <wire from="(660,480)" to="(1340,480)"/>
    <wire from="(2920,740)" to="(2990,740)"/>
    <wire from="(1850,760)" to="(1850,770)"/>
    <wire from="(1530,250)" to="(3510,250)"/>
    <wire from="(680,710)" to="(680,730)"/>
    <wire from="(1870,620)" to="(1870,680)"/>
    <wire from="(2690,800)" to="(2690,810)"/>
    <wire from="(720,750)" to="(720,790)"/>
    <wire from="(3220,200)" to="(3220,540)"/>
    <wire from="(2310,610)" to="(2310,680)"/>
    <wire from="(2150,610)" to="(2150,680)"/>
    <wire from="(1710,620)" to="(1710,680)"/>
    <wire from="(3000,790)" to="(3000,800)"/>
    <wire from="(1720,630)" to="(1720,680)"/>
    <wire from="(2560,590)" to="(2610,590)"/>
    <wire from="(3280,80)" to="(3510,80)"/>
    <wire from="(1880,630)" to="(1880,680)"/>
    <wire from="(2140,600)" to="(2140,680)"/>
    <wire from="(3130,920)" to="(3230,920)"/>
    <wire from="(1000,710)" to="(1000,770)"/>
    <wire from="(3010,90)" to="(3050,90)"/>
    <wire from="(720,490)" to="(720,680)"/>
    <wire from="(2940,600)" to="(2940,690)"/>
    <wire from="(90,1000)" to="(2850,1000)"/>
    <wire from="(3200,80)" to="(3200,540)"/>
    <wire from="(1870,720)" to="(1900,720)"/>
    <comp lib="1" loc="(1960,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G5"/>
    </comp>
    <comp loc="(3120,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1690,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1440,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G6"/>
    </comp>
    <comp lib="1" loc="(3000,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1880,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3060,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(2710,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(2850,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,820)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2920,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2200,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(3390,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1820,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1870,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3340,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3020,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P2"/>
    </comp>
    <comp loc="(120,360)" name="operacao"/>
    <comp lib="1" loc="(820,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G7"/>
    </comp>
    <comp loc="(2490,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2740,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3190,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1760,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(910,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2670,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1910,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2760,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G3"/>
    </comp>
    <comp loc="(3300,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2130,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P7"/>
    </comp>
    <comp lib="1" loc="(2400,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(1300,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(2050,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1610,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(3370,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(3470,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1400,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P6"/>
    </comp>
    <comp lib="1" loc="(1940,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3160,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,1070)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3230,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2720,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(380,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operacao"/>
    </comp>
    <comp lib="1" loc="(1090,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(3040,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2690,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2350,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2620,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3010,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3250,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1920,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(130,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(2360,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1350,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2970,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3350,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2260,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2330,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2560,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(3210,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1420,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2380,900)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,300)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1530,950)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2310,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1390,710)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(3200,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,810)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,330" width="10" x="55" y="85"/>
      <circ-port height="8" pin="150,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,160" width="8" x="86" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="operacao">
    <a name="circuit" val="operacao"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,64 Q66,74 70,64" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="17" stroke="#000000" stroke-width="2" width="30" x="50" y="63"/>
      <circ-port height="8" pin="340,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,150" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,110" width="10" x="65" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(370,110)" to="(370,160)"/>
    <wire from="(350,180)" to="(390,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,190)" to="(390,190)"/>
    <wire from="(350,230)" to="(390,230)"/>
    <wire from="(350,200)" to="(390,200)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="1b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
