<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(930,1310)" to="(930,1450)"/>
    <wire from="(1200,270)" to="(1200,360)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(920,640)" to="(1110,640)"/>
    <wire from="(1020,1180)" to="(1020,1210)"/>
    <wire from="(1190,1030)" to="(1190,1040)"/>
    <wire from="(910,650)" to="(1080,650)"/>
    <wire from="(470,470)" to="(470,500)"/>
    <wire from="(1040,1200)" to="(1040,1210)"/>
    <wire from="(370,370)" to="(370,400)"/>
    <wire from="(1160,520)" to="(1160,530)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(500,690)" to="(500,790)"/>
    <wire from="(920,980)" to="(920,1150)"/>
    <wire from="(910,650)" to="(910,820)"/>
    <wire from="(900,660)" to="(1050,660)"/>
    <wire from="(900,320)" to="(900,490)"/>
    <wire from="(1040,180)" to="(1070,180)"/>
    <wire from="(1110,470)" to="(1110,530)"/>
    <wire from="(390,510)" to="(400,510)"/>
    <wire from="(1220,520)" to="(1250,520)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(1070,690)" to="(1100,690)"/>
    <wire from="(1100,1200)" to="(1130,1200)"/>
    <wire from="(890,670)" to="(1020,670)"/>
    <wire from="(1230,940)" to="(1230,1040)"/>
    <wire from="(890,150)" to="(890,330)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(1320,70)" to="(1320,1200)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(1340,70)" to="(1340,860)"/>
    <wire from="(1020,670)" to="(1020,700)"/>
    <wire from="(510,570)" to="(510,790)"/>
    <wire from="(740,480)" to="(740,700)"/>
    <wire from="(1140,1140)" to="(1140,1210)"/>
    <wire from="(1190,520)" to="(1190,530)"/>
    <wire from="(1220,1030)" to="(1220,1040)"/>
    <wire from="(450,420)" to="(450,450)"/>
    <wire from="(1040,690)" to="(1040,700)"/>
    <wire from="(1070,1200)" to="(1070,1210)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(590,480)" to="(740,480)"/>
    <wire from="(920,470)" to="(920,640)"/>
    <wire from="(930,800)" to="(930,970)"/>
    <wire from="(940,1130)" to="(940,1300)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(1070,180)" to="(1100,180)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(1100,690)" to="(1130,690)"/>
    <wire from="(1130,1200)" to="(1160,1200)"/>
    <wire from="(450,740)" to="(450,790)"/>
    <wire from="(1230,430)" to="(1230,530)"/>
    <wire from="(1050,1340)" to="(1050,1380)"/>
    <wire from="(270,720)" to="(470,720)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1170,1300)" to="(1170,1380)"/>
    <wire from="(1040,180)" to="(1040,190)"/>
    <wire from="(50,560)" to="(50,760)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(1110,120)" to="(1110,190)"/>
    <wire from="(1360,70)" to="(1360,520)"/>
    <wire from="(1140,630)" to="(1140,700)"/>
    <wire from="(890,60)" to="(890,150)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(1220,520)" to="(1220,530)"/>
    <wire from="(1250,1030)" to="(1250,1040)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(930,290)" to="(930,460)"/>
    <wire from="(940,620)" to="(940,790)"/>
    <wire from="(950,950)" to="(950,1120)"/>
    <wire from="(960,1280)" to="(960,1450)"/>
    <wire from="(150,410)" to="(150,450)"/>
    <wire from="(1160,1200)" to="(1190,1200)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(1100,180)" to="(1130,180)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(1130,690)" to="(1160,690)"/>
    <wire from="(90,570)" to="(90,750)"/>
    <wire from="(1050,830)" to="(1050,870)"/>
    <wire from="(920,120)" to="(920,300)"/>
    <wire from="(1380,70)" to="(1380,180)"/>
    <wire from="(1230,80)" to="(1230,190)"/>
    <wire from="(960,1280)" to="(1230,1280)"/>
    <wire from="(1170,790)" to="(1170,870)"/>
    <wire from="(950,1290)" to="(1200,1290)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(940,1300)" to="(1170,1300)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(1250,520)" to="(1250,530)"/>
    <wire from="(1070,180)" to="(1070,190)"/>
    <wire from="(1100,690)" to="(1100,700)"/>
    <wire from="(1130,1200)" to="(1130,1210)"/>
    <wire from="(130,520)" to="(130,550)"/>
    <wire from="(930,1310)" to="(1140,1310)"/>
    <wire from="(190,360)" to="(220,360)"/>
    <wire from="(1080,990)" to="(1080,1040)"/>
    <wire from="(90,750)" to="(440,750)"/>
    <wire from="(950,440)" to="(950,610)"/>
    <wire from="(960,770)" to="(960,940)"/>
    <wire from="(890,1180)" to="(890,1350)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(1190,1200)" to="(1220,1200)"/>
    <wire from="(1040,1370)" to="(1070,1370)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(910,1330)" to="(910,1450)"/>
    <wire from="(50,560)" to="(60,560)"/>
    <wire from="(1050,320)" to="(1050,360)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(960,770)" to="(1230,770)"/>
    <wire from="(1170,280)" to="(1170,360)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(950,780)" to="(1200,780)"/>
    <wire from="(1200,950)" to="(1200,1040)"/>
    <wire from="(920,1320)" to="(1110,1320)"/>
    <wire from="(750,430)" to="(750,710)"/>
    <wire from="(940,790)" to="(1170,790)"/>
    <wire from="(480,710)" to="(480,790)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(1160,1200)" to="(1160,1210)"/>
    <wire from="(910,1330)" to="(1080,1330)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(1100,180)" to="(1100,190)"/>
    <wire from="(1130,690)" to="(1130,700)"/>
    <wire from="(930,800)" to="(1140,800)"/>
    <wire from="(1080,480)" to="(1080,530)"/>
    <wire from="(960,260)" to="(960,430)"/>
    <wire from="(900,1340)" to="(1050,1340)"/>
    <wire from="(900,1000)" to="(900,1170)"/>
    <wire from="(890,670)" to="(890,840)"/>
    <wire from="(150,570)" to="(150,740)"/>
    <wire from="(1110,1150)" to="(1110,1210)"/>
    <wire from="(410,410)" to="(420,410)"/>
    <wire from="(1190,690)" to="(1220,690)"/>
    <wire from="(890,1350)" to="(1020,1350)"/>
    <wire from="(510,510)" to="(520,510)"/>
    <wire from="(1220,1200)" to="(1250,1200)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(1040,860)" to="(1070,860)"/>
    <wire from="(1070,1370)" to="(1100,1370)"/>
    <wire from="(1160,180)" to="(1190,180)"/>
    <wire from="(950,90)" to="(950,270)"/>
    <wire from="(960,260)" to="(1230,260)"/>
    <wire from="(950,270)" to="(1200,270)"/>
    <wire from="(1200,440)" to="(1200,530)"/>
    <wire from="(920,810)" to="(1110,810)"/>
    <wire from="(1020,1350)" to="(1020,1380)"/>
    <wire from="(940,280)" to="(1170,280)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(1190,1200)" to="(1190,1210)"/>
    <wire from="(910,820)" to="(1080,820)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(1040,1370)" to="(1040,1380)"/>
    <wire from="(1130,180)" to="(1130,190)"/>
    <wire from="(1160,690)" to="(1160,700)"/>
    <wire from="(190,520)" to="(190,550)"/>
    <wire from="(930,290)" to="(1140,290)"/>
    <wire from="(910,820)" to="(910,990)"/>
    <wire from="(920,1150)" to="(920,1320)"/>
    <wire from="(900,830)" to="(1050,830)"/>
    <wire from="(900,490)" to="(900,660)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1080,130)" to="(1080,190)"/>
    <wire from="(1040,350)" to="(1070,350)"/>
    <wire from="(1110,640)" to="(1110,700)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(1220,690)" to="(1250,690)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1100,1370)" to="(1130,1370)"/>
    <wire from="(890,840)" to="(1020,840)"/>
    <wire from="(560,730)" to="(560,790)"/>
    <wire from="(110,560)" to="(120,560)"/>
    <wire from="(1230,1110)" to="(1230,1210)"/>
    <wire from="(570,740)" to="(570,790)"/>
    <wire from="(630,430)" to="(750,430)"/>
    <wire from="(920,300)" to="(1110,300)"/>
    <wire from="(550,720)" to="(550,790)"/>
    <wire from="(1020,840)" to="(1020,870)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(1140,1310)" to="(1140,1380)"/>
    <wire from="(450,270)" to="(450,300)"/>
    <wire from="(540,710)" to="(540,790)"/>
    <wire from="(1190,690)" to="(1190,700)"/>
    <wire from="(940,1300)" to="(940,1450)"/>
    <wire from="(910,310)" to="(1080,310)"/>
    <wire from="(1220,1200)" to="(1220,1210)"/>
    <wire from="(1040,860)" to="(1040,870)"/>
    <wire from="(1070,1370)" to="(1070,1380)"/>
    <wire from="(1160,180)" to="(1160,190)"/>
    <wire from="(170,470)" to="(170,500)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(210,570)" to="(210,730)"/>
    <wire from="(920,640)" to="(920,810)"/>
    <wire from="(930,970)" to="(930,1140)"/>
    <wire from="(900,320)" to="(1050,320)"/>
    <wire from="(910,310)" to="(910,480)"/>
    <wire from="(520,690)" to="(520,790)"/>
    <wire from="(330,710)" to="(480,710)"/>
    <wire from="(1220,180)" to="(1250,180)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(1070,350)" to="(1100,350)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(1100,860)" to="(1130,860)"/>
    <wire from="(1130,1370)" to="(1160,1370)"/>
    <wire from="(890,330)" to="(1020,330)"/>
    <wire from="(1200,90)" to="(1200,190)"/>
    <wire from="(1230,600)" to="(1230,700)"/>
    <wire from="(900,140)" to="(900,320)"/>
    <wire from="(630,420)" to="(630,430)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(530,320)" to="(530,350)"/>
    <wire from="(1140,800)" to="(1140,870)"/>
    <wire from="(1220,690)" to="(1220,700)"/>
    <wire from="(1190,180)" to="(1190,190)"/>
    <wire from="(1250,1200)" to="(1250,1210)"/>
    <wire from="(250,520)" to="(250,550)"/>
    <wire from="(1070,860)" to="(1070,870)"/>
    <wire from="(1100,1370)" to="(1100,1380)"/>
    <wire from="(760,380)" to="(760,720)"/>
    <wire from="(930,460)" to="(930,630)"/>
    <wire from="(940,790)" to="(940,960)"/>
    <wire from="(950,1120)" to="(950,1290)"/>
    <wire from="(890,1350)" to="(890,1450)"/>
    <wire from="(1250,180)" to="(1380,180)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(1160,1370)" to="(1190,1370)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(1130,860)" to="(1160,860)"/>
    <wire from="(170,560)" to="(180,560)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(1050,1000)" to="(1050,1040)"/>
    <wire from="(460,730)" to="(460,790)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <wire from="(1250,520)" to="(1360,520)"/>
    <wire from="(1170,960)" to="(1170,1040)"/>
    <wire from="(1310,70)" to="(1310,1370)"/>
    <wire from="(910,60)" to="(910,130)"/>
    <wire from="(1250,690)" to="(1350,690)"/>
    <wire from="(270,570)" to="(270,720)"/>
    <wire from="(150,740)" to="(450,740)"/>
    <wire from="(610,370)" to="(610,400)"/>
    <wire from="(1140,290)" to="(1140,360)"/>
    <wire from="(1220,180)" to="(1220,190)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(1250,690)" to="(1250,700)"/>
    <wire from="(1070,350)" to="(1070,360)"/>
    <wire from="(1100,860)" to="(1100,870)"/>
    <wire from="(1250,350)" to="(1370,350)"/>
    <wire from="(1130,1370)" to="(1130,1380)"/>
    <wire from="(230,470)" to="(230,500)"/>
    <wire from="(1080,1160)" to="(1080,1210)"/>
    <wire from="(1250,1030)" to="(1330,1030)"/>
    <wire from="(940,280)" to="(940,450)"/>
    <wire from="(950,610)" to="(950,780)"/>
    <wire from="(960,940)" to="(960,1110)"/>
    <wire from="(940,60)" to="(940,100)"/>
    <wire from="(1250,1200)" to="(1320,1200)"/>
    <wire from="(230,310)" to="(230,350)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(1190,1370)" to="(1220,1370)"/>
    <wire from="(1130,350)" to="(1160,350)"/>
    <wire from="(1160,860)" to="(1190,860)"/>
    <wire from="(150,510)" to="(160,510)"/>
    <wire from="(1250,860)" to="(1340,860)"/>
    <wire from="(1050,490)" to="(1050,530)"/>
    <wire from="(930,110)" to="(930,290)"/>
    <wire from="(960,940)" to="(1230,940)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(1170,450)" to="(1170,530)"/>
    <wire from="(950,950)" to="(1200,950)"/>
    <wire from="(1200,1120)" to="(1200,1210)"/>
    <wire from="(940,960)" to="(1170,960)"/>
    <wire from="(1330,70)" to="(1330,1030)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(1250,1370)" to="(1310,1370)"/>
    <wire from="(1160,1370)" to="(1160,1380)"/>
    <wire from="(1250,180)" to="(1250,190)"/>
    <wire from="(310,520)" to="(310,550)"/>
    <wire from="(1100,350)" to="(1100,360)"/>
    <wire from="(1130,860)" to="(1130,870)"/>
    <wire from="(210,420)" to="(210,450)"/>
    <wire from="(930,970)" to="(1140,970)"/>
    <wire from="(1080,650)" to="(1080,700)"/>
    <wire from="(960,430)" to="(960,600)"/>
    <wire from="(900,1170)" to="(900,1340)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(890,840)" to="(890,1010)"/>
    <wire from="(1110,1320)" to="(1110,1380)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(1190,860)" to="(1220,860)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(1220,1370)" to="(1250,1370)"/>
    <wire from="(1040,1030)" to="(1070,1030)"/>
    <wire from="(1160,350)" to="(1190,350)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(1350,70)" to="(1350,690)"/>
    <wire from="(960,430)" to="(1230,430)"/>
    <wire from="(1050,140)" to="(1050,190)"/>
    <wire from="(670,370)" to="(670,380)"/>
    <wire from="(950,440)" to="(1200,440)"/>
    <wire from="(1200,610)" to="(1200,700)"/>
    <wire from="(330,570)" to="(330,710)"/>
    <wire from="(1170,100)" to="(1170,190)"/>
    <wire from="(920,980)" to="(1110,980)"/>
    <wire from="(920,1320)" to="(920,1450)"/>
    <wire from="(1370,70)" to="(1370,350)"/>
    <wire from="(940,450)" to="(1170,450)"/>
    <wire from="(570,270)" to="(570,300)"/>
    <wire from="(580,760)" to="(580,790)"/>
    <wire from="(1190,1370)" to="(1190,1380)"/>
    <wire from="(910,990)" to="(1080,990)"/>
    <wire from="(290,470)" to="(290,500)"/>
    <wire from="(770,330)" to="(770,730)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1160,860)" to="(1160,870)"/>
    <wire from="(490,700)" to="(490,790)"/>
    <wire from="(930,460)" to="(1140,460)"/>
    <wire from="(70,510)" to="(100,510)"/>
    <wire from="(900,1000)" to="(1050,1000)"/>
    <wire from="(910,990)" to="(910,1160)"/>
    <wire from="(520,690)" to="(730,690)"/>
    <wire from="(530,700)" to="(740,700)"/>
    <wire from="(540,710)" to="(750,710)"/>
    <wire from="(550,720)" to="(760,720)"/>
    <wire from="(560,730)" to="(770,730)"/>
    <wire from="(570,740)" to="(780,740)"/>
    <wire from="(890,330)" to="(890,500)"/>
    <wire from="(900,660)" to="(900,830)"/>
    <wire from="(670,380)" to="(760,380)"/>
    <wire from="(1110,810)" to="(1110,870)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(1220,860)" to="(1250,860)"/>
    <wire from="(890,1010)" to="(1020,1010)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(1040,520)" to="(1070,520)"/>
    <wire from="(1070,1030)" to="(1100,1030)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(1230,1280)" to="(1230,1380)"/>
    <wire from="(960,80)" to="(960,260)"/>
    <wire from="(960,80)" to="(1230,80)"/>
    <wire from="(590,410)" to="(600,410)"/>
    <wire from="(50,760)" to="(430,760)"/>
    <wire from="(950,90)" to="(1200,90)"/>
    <wire from="(920,470)" to="(1110,470)"/>
    <wire from="(1020,1010)" to="(1020,1040)"/>
    <wire from="(940,100)" to="(1170,100)"/>
    <wire from="(650,320)" to="(650,350)"/>
    <wire from="(1190,860)" to="(1190,870)"/>
    <wire from="(910,480)" to="(1080,480)"/>
    <wire from="(1220,1370)" to="(1220,1380)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(390,700)" to="(490,700)"/>
    <wire from="(1040,1030)" to="(1040,1040)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(1160,350)" to="(1160,360)"/>
    <wire from="(930,110)" to="(1140,110)"/>
    <wire from="(920,810)" to="(920,980)"/>
    <wire from="(930,1140)" to="(930,1310)"/>
    <wire from="(910,480)" to="(910,650)"/>
    <wire from="(900,490)" to="(1050,490)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(1110,300)" to="(1110,360)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(1070,520)" to="(1100,520)"/>
    <wire from="(1100,1030)" to="(1130,1030)"/>
    <wire from="(890,500)" to="(1020,500)"/>
    <wire from="(190,460)" to="(200,460)"/>
    <wire from="(1230,770)" to="(1230,870)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(920,120)" to="(1110,120)"/>
    <wire from="(1020,500)" to="(1020,530)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(1140,970)" to="(1140,1040)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1220,860)" to="(1220,870)"/>
    <wire from="(1250,1370)" to="(1250,1380)"/>
    <wire from="(1070,1030)" to="(1070,1040)"/>
    <wire from="(350,470)" to="(350,500)"/>
    <wire from="(910,130)" to="(1080,130)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(930,630)" to="(930,800)"/>
    <wire from="(940,960)" to="(940,1130)"/>
    <wire from="(920,300)" to="(920,470)"/>
    <wire from="(900,140)" to="(1050,140)"/>
    <wire from="(70,510)" to="(70,550)"/>
    <wire from="(950,1290)" to="(950,1450)"/>
    <wire from="(270,510)" to="(280,510)"/>
    <wire from="(1100,520)" to="(1130,520)"/>
    <wire from="(1130,1030)" to="(1160,1030)"/>
    <wire from="(890,150)" to="(1020,150)"/>
    <wire from="(1230,260)" to="(1230,360)"/>
    <wire from="(1050,1170)" to="(1050,1210)"/>
    <wire from="(910,130)" to="(910,310)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(1170,1130)" to="(1170,1210)"/>
    <wire from="(550,530)" to="(730,530)"/>
    <wire from="(210,730)" to="(460,730)"/>
    <wire from="(780,280)" to="(780,740)"/>
    <wire from="(1140,460)" to="(1140,530)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(1220,350)" to="(1220,360)"/>
    <wire from="(1250,860)" to="(1250,870)"/>
    <wire from="(1070,520)" to="(1070,530)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(1100,1030)" to="(1100,1040)"/>
    <wire from="(900,60)" to="(900,140)"/>
    <wire from="(900,1340)" to="(900,1450)"/>
    <wire from="(1080,1330)" to="(1080,1380)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(940,450)" to="(940,620)"/>
    <wire from="(950,780)" to="(950,950)"/>
    <wire from="(960,1110)" to="(960,1280)"/>
    <wire from="(1020,150)" to="(1020,190)"/>
    <wire from="(1160,1030)" to="(1190,1030)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(350,560)" to="(360,560)"/>
    <wire from="(1130,520)" to="(1160,520)"/>
    <wire from="(1050,660)" to="(1050,700)"/>
    <wire from="(930,60)" to="(930,110)"/>
    <wire from="(960,1110)" to="(1230,1110)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(450,570)" to="(450,690)"/>
    <wire from="(470,720)" to="(470,790)"/>
    <wire from="(1140,110)" to="(1140,190)"/>
    <wire from="(1170,620)" to="(1170,700)"/>
    <wire from="(1200,1290)" to="(1200,1380)"/>
    <wire from="(950,1120)" to="(1200,1120)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(940,1130)" to="(1170,1130)"/>
    <wire from="(410,470)" to="(410,500)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(1100,520)" to="(1100,530)"/>
    <wire from="(960,60)" to="(960,80)"/>
    <wire from="(1130,1030)" to="(1130,1040)"/>
    <wire from="(930,1140)" to="(1140,1140)"/>
    <wire from="(1080,820)" to="(1080,870)"/>
    <wire from="(950,270)" to="(950,440)"/>
    <wire from="(960,600)" to="(960,770)"/>
    <wire from="(890,1010)" to="(890,1180)"/>
    <wire from="(730,530)" to="(730,690)"/>
    <wire from="(1190,1030)" to="(1220,1030)"/>
    <wire from="(1040,1200)" to="(1070,1200)"/>
    <wire from="(330,510)" to="(340,510)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(940,100)" to="(940,280)"/>
    <wire from="(960,600)" to="(1230,600)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(580,760)" to="(590,760)"/>
    <wire from="(950,610)" to="(1200,610)"/>
    <wire from="(1200,780)" to="(1200,870)"/>
    <wire from="(920,1150)" to="(1110,1150)"/>
    <wire from="(710,330)" to="(770,330)"/>
    <wire from="(940,620)" to="(1170,620)"/>
    <wire from="(390,420)" to="(390,450)"/>
    <wire from="(1160,1030)" to="(1160,1040)"/>
    <wire from="(910,1160)" to="(1080,1160)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(290,320)" to="(290,350)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(930,630)" to="(1140,630)"/>
    <wire from="(1080,310)" to="(1080,360)"/>
    <wire from="(900,1170)" to="(1050,1170)"/>
    <wire from="(910,1160)" to="(910,1330)"/>
    <wire from="(900,830)" to="(900,1000)"/>
    <wire from="(890,500)" to="(890,670)"/>
    <wire from="(110,460)" to="(110,500)"/>
    <wire from="(1110,980)" to="(1110,1040)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(1190,520)" to="(1220,520)"/>
    <wire from="(1220,1030)" to="(1250,1030)"/>
    <wire from="(890,1180)" to="(1020,1180)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(1040,690)" to="(1070,690)"/>
    <wire from="(1070,1200)" to="(1100,1200)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="1" loc="(1240,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(400,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!6"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!4"/>
    </comp>
    <comp lib="0" loc="(570,510)" name="Tunnel">
      <a name="label" val="1!7"/>
    </comp>
    <comp lib="1" loc="(1240,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(60,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(240,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(320,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!7"/>
    </comp>
    <comp lib="1" loc="(1180,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!6"/>
    </comp>
    <comp lib="0" loc="(1180,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!8"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!1"/>
    </comp>
    <comp loc="(640,360)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(720,260)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!2"/>
    </comp>
    <comp loc="(460,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!5"/>
    </comp>
    <comp loc="(380,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!1"/>
    </comp>
    <comp lib="0" loc="(1150,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!3"/>
    </comp>
    <comp lib="0" loc="(1060,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!3"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!3"/>
    </comp>
    <comp lib="1" loc="(1180,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!5"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!3"/>
    </comp>
    <comp loc="(420,260)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(180,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!5"/>
    </comp>
    <comp lib="1" loc="(1030,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="1!6"/>
    </comp>
    <comp lib="0" loc="(1180,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!6"/>
    </comp>
    <comp loc="(380,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!5"/>
    </comp>
    <comp lib="0" loc="(1210,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!3"/>
    </comp>
    <comp lib="1" loc="(1090,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!1"/>
    </comp>
    <comp lib="1" loc="(1120,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!1"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!4"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!3"/>
    </comp>
    <comp lib="0" loc="(1240,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!2"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!4"/>
    </comp>
    <comp lib="1" loc="(1060,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(460,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!6"/>
    </comp>
    <comp loc="(280,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(480,260)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!4"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!8"/>
    </comp>
    <comp lib="1" loc="(1090,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!1"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!3"/>
    </comp>
    <comp lib="0" loc="(1150,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!7"/>
    </comp>
    <comp lib="1" loc="(1060,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!1"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!3"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!8"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!8"/>
    </comp>
    <comp lib="1" loc="(1210,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(340,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(600,260)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!1"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!4"/>
    </comp>
    <comp lib="1" loc="(1120,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!5"/>
    </comp>
    <comp lib="0" loc="(610,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!1"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!8"/>
    </comp>
    <comp lib="0" loc="(1090,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!4"/>
    </comp>
    <comp lib="1" loc="(1090,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!5"/>
    </comp>
    <comp lib="0" loc="(400,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!8"/>
    </comp>
    <comp lib="1" loc="(1120,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(240,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!6"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="1!3"/>
    </comp>
    <comp lib="1" loc="(1060,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,260)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1150,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!5"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!2"/>
    </comp>
    <comp loc="(440,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!7"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!3"/>
    </comp>
    <comp lib="1" loc="(1120,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(200,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!2"/>
    </comp>
    <comp loc="(420,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1180,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!5"/>
    </comp>
    <comp lib="1" loc="(1060,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!7"/>
    </comp>
    <comp lib="0" loc="(1060,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!8"/>
    </comp>
    <comp lib="1" loc="(1090,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!8"/>
    </comp>
    <comp loc="(160,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1090,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(1090,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!2"/>
    </comp>
    <comp lib="0" loc="(1030,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!4"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!4"/>
    </comp>
    <comp lib="0" loc="(1240,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!8"/>
    </comp>
    <comp lib="0" loc="(1030,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!5"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!7"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!6"/>
    </comp>
    <comp loc="(520,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!1"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!2"/>
    </comp>
    <comp lib="1" loc="(1180,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!7"/>
    </comp>
    <comp lib="0" loc="(260,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!7"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!8"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="label" val="2!1"/>
    </comp>
    <comp loc="(260,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!6"/>
    </comp>
    <comp loc="(120,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!3"/>
    </comp>
    <comp lib="0" loc="(1240,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!6"/>
    </comp>
    <comp loc="(360,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!1"/>
    </comp>
    <comp lib="1" loc="(1120,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="label" val="1!1"/>
    </comp>
    <comp loc="(560,460)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!2"/>
    </comp>
    <comp lib="0" loc="(1090,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!7"/>
    </comp>
    <comp lib="1" loc="(1150,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(680,310)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!5"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="0" loc="(1350,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(500,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!2"/>
    </comp>
    <comp lib="0" loc="(1030,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!1"/>
    </comp>
    <comp loc="(480,560)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1240,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1!7"/>
    </comp>
    <comp loc="(360,260)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1180,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!3"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!6"/>
    </comp>
    <comp lib="0" loc="(530,560)" name="Tunnel">
      <a name="label" val="1!8"/>
    </comp>
    <comp lib="0" loc="(1180,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!7"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!3"/>
    </comp>
    <comp loc="(320,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1060,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!5"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1150,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!4"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3!2"/>
    </comp>
    <comp loc="(280,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!6"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!7"/>
    </comp>
    <comp lib="1" loc="(1240,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!3"/>
    </comp>
    <comp lib="0" loc="(1120,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!4"/>
    </comp>
    <comp loc="(320,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(140,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!6"/>
    </comp>
    <comp lib="0" loc="(1060,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!1"/>
    </comp>
    <comp loc="(520,510)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!3"/>
    </comp>
    <comp loc="(400,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(420,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!8"/>
    </comp>
    <comp lib="1" loc="(1150,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!6"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!5"/>
    </comp>
    <comp lib="1" loc="(1210,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6!8"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!4"/>
    </comp>
    <comp loc="(600,410)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(1150,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!4"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!2"/>
    </comp>
    <comp loc="(300,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1210,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2!8"/>
    </comp>
    <comp loc="(300,260)" name="somador_inc">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,460)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Tunnel">
      <a name="label" val="1!4"/>
    </comp>
    <comp lib="1" loc="(1030,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!2"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!2"/>
    </comp>
    <comp lib="1" loc="(1060,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5!5"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6!6"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!5"/>
    </comp>
    <comp lib="1" loc="(1030,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1!2"/>
    </comp>
    <comp lib="1" loc="(1240,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!7"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="label" val="1!5"/>
    </comp>
    <comp lib="1" loc="(1030,1240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(100,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5!6"/>
    </comp>
    <comp lib="1" loc="(1120,1070)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!4"/>
    </comp>
    <comp lib="1" loc="(1240,1410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1030,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!6"/>
    </comp>
    <comp loc="(480,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(220,510)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!2"/>
    </comp>
    <comp lib="0" loc="(340,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!8"/>
    </comp>
    <comp lib="0" loc="(1150,1410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4!8"/>
    </comp>
    <comp lib="1" loc="(1120,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1240,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8!7"/>
    </comp>
    <comp loc="(560,310)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!5"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7!4"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!3"/>
    </comp>
    <comp loc="(540,260)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2!7"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3!2"/>
    </comp>
    <comp lib="1" loc="(1150,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!4"/>
    </comp>
    <comp loc="(360,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1240,730)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7!2"/>
    </comp>
    <comp loc="(180,560)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8!1"/>
    </comp>
    <comp loc="(540,410)" name="somador">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1210,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4!7"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(580,360)" name="somador">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="somador_inc">
    <a name="circuit" val="somador_inc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M56,50 Q60,60 64,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="40" y="50"/>
      <circ-port height="8" pin="110,70" width="8" x="86" y="56"/>
      <circ-port height="8" pin="110,160" width="8" x="46" y="46"/>
      <circ-port height="10" pin="300,80" width="10" x="65" y="65"/>
      <circ-port height="10" pin="300,150" width="10" x="35" y="55"/>
      <circ-anchor facing="west" height="6" width="6" x="37" y="57"/>
    </appear>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,90)" to="(180,160)"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(110,160)" to="(180,160)"/>
    <wire from="(160,70)" to="(210,70)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(250,80)" to="(300,80)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <comp lib="1" loc="(250,80)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,50 Q55,60 59,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="50" x="30" y="50"/>
      <circ-port height="10" pin="420,110" width="10" x="55" y="65"/>
      <circ-port height="10" pin="420,220" width="10" x="25" y="55"/>
      <circ-port height="8" pin="50,60" width="8" x="36" y="46"/>
      <circ-port height="8" pin="80,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,60" width="8" x="76" y="56"/>
      <circ-anchor facing="west" height="6" width="6" x="27" y="57"/>
    </appear>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(110,60)" to="(110,130)"/>
    <wire from="(250,120)" to="(310,120)"/>
    <wire from="(80,110)" to="(80,180)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,180)" to="(80,260)"/>
    <wire from="(80,110)" to="(190,110)"/>
    <wire from="(80,180)" to="(190,180)"/>
    <wire from="(80,260)" to="(190,260)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(110,230)" to="(190,230)"/>
    <wire from="(110,280)" to="(190,280)"/>
    <wire from="(50,160)" to="(50,210)"/>
    <wire from="(80,60)" to="(80,110)"/>
    <wire from="(230,100)" to="(310,100)"/>
    <wire from="(110,230)" to="(110,280)"/>
    <wire from="(50,90)" to="(190,90)"/>
    <wire from="(50,160)" to="(190,160)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(110,130)" to="(250,130)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(350,110)" to="(420,110)"/>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
