<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(490,600)" to="(740,600)"/>
    <wire from="(360,390)" to="(420,390)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(740,280)" to="(740,420)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(250,310)" to="(560,310)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(720,390)" to="(780,390)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(790,540)" to="(790,630)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(650,160)" to="(650,500)"/>
    <wire from="(730,610)" to="(730,630)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(630,510)" to="(630,550)"/>
    <wire from="(270,290)" to="(680,290)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,590)" to="(750,630)"/>
    <wire from="(560,310)" to="(560,420)"/>
    <wire from="(250,180)" to="(530,180)"/>
    <wire from="(390,510)" to="(390,550)"/>
    <wire from="(510,510)" to="(510,550)"/>
    <wire from="(550,590)" to="(750,590)"/>
    <wire from="(470,190)" to="(470,500)"/>
    <wire from="(770,570)" to="(770,630)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(270,160)" to="(650,160)"/>
    <wire from="(650,540)" to="(650,550)"/>
    <wire from="(770,540)" to="(770,550)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(800,650)" to="(800,660)"/>
    <wire from="(290,270)" to="(800,270)"/>
    <wire from="(410,540)" to="(410,550)"/>
    <wire from="(710,150)" to="(710,500)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(380,340)" to="(380,420)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(540,390)" to="(540,420)"/>
    <wire from="(420,390)" to="(420,420)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(800,270)" to="(800,420)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(730,540)" to="(730,560)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(610,580)" to="(760,580)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(290,140)" to="(770,140)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(370,460)" to="(370,500)"/>
    <wire from="(490,460)" to="(490,500)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(620,300)" to="(620,420)"/>
    <wire from="(490,540)" to="(490,600)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(740,510)" to="(750,510)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(240,320)" to="(500,320)"/>
    <wire from="(720,620)" to="(720,630)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(530,180)" to="(530,500)"/>
    <wire from="(540,390)" to="(600,390)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(660,390)" to="(720,390)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(370,540)" to="(370,620)"/>
    <wire from="(670,570)" to="(770,570)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(440,330)" to="(440,420)"/>
    <wire from="(260,300)" to="(620,300)"/>
    <wire from="(570,510)" to="(570,550)"/>
    <wire from="(690,510)" to="(690,550)"/>
    <wire from="(770,140)" to="(770,500)"/>
    <wire from="(370,620)" to="(720,620)"/>
    <wire from="(350,210)" to="(350,500)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(330,510)" to="(330,550)"/>
    <wire from="(450,510)" to="(450,550)"/>
    <wire from="(280,280)" to="(740,280)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(260,170)" to="(590,170)"/>
    <wire from="(780,390)" to="(850,390)"/>
    <wire from="(760,580)" to="(760,630)"/>
    <wire from="(710,540)" to="(710,550)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,170)" to="(590,500)"/>
    <wire from="(730,560)" to="(780,560)"/>
    <wire from="(680,290)" to="(680,420)"/>
    <wire from="(780,560)" to="(780,630)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(350,540)" to="(350,550)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(430,610)" to="(730,610)"/>
    <wire from="(120,390)" to="(360,390)"/>
    <wire from="(670,540)" to="(670,570)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(280,150)" to="(710,150)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(360,390)" to="(360,420)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(670,460)" to="(670,500)"/>
    <wire from="(500,320)" to="(500,420)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(690,550)" to="(710,550)"/>
    <wire from="(330,550)" to="(350,550)"/>
    <wire from="(410,200)" to="(410,500)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(230,330)" to="(440,330)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(850,390)" to="(850,510)"/>
    <wire from="(550,540)" to="(550,590)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(670,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(610,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(430,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(370,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(550,540)" name="somador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,330" width="10" x="55" y="85"/>
      <circ-port height="8" pin="150,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,160" width="8" x="86" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
