<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,520)" to="(720,530)"/>
    <wire from="(290,270)" to="(790,270)"/>
    <wire from="(230,200)" to="(410,200)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(530,180)" to="(530,400)"/>
    <wire from="(740,500)" to="(740,530)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(670,470)" to="(770,470)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(570,410)" to="(570,450)"/>
    <wire from="(690,410)" to="(690,450)"/>
    <wire from="(370,520)" to="(720,520)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(250,180)" to="(530,180)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(450,410)" to="(450,450)"/>
    <wire from="(730,280)" to="(730,400)"/>
    <wire from="(760,480)" to="(760,530)"/>
    <wire from="(350,210)" to="(350,400)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(270,160)" to="(650,160)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(220,140)" to="(220,210)"/>
    <wire from="(240,320)" to="(490,320)"/>
    <wire from="(730,460)" to="(780,460)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(770,140)" to="(770,400)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(550,310)" to="(550,400)"/>
    <wire from="(430,510)" to="(730,510)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(290,140)" to="(770,140)"/>
    <wire from="(570,450)" to="(590,450)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(690,450)" to="(710,450)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(250,140)" to="(250,180)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(590,170)" to="(590,400)"/>
    <wire from="(440,410)" to="(450,410)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(280,280)" to="(730,280)"/>
    <wire from="(550,440)" to="(550,490)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(220,210)" to="(350,210)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(430,440)" to="(430,510)"/>
    <wire from="(490,500)" to="(740,500)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(410,200)" to="(410,400)"/>
    <wire from="(790,270)" to="(790,400)"/>
    <wire from="(790,440)" to="(790,530)"/>
    <wire from="(240,190)" to="(470,190)"/>
    <wire from="(730,510)" to="(730,530)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(750,410)" to="(750,450)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(250,270)" to="(250,310)"/>
    <wire from="(610,300)" to="(610,400)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(510,410)" to="(510,450)"/>
    <wire from="(550,490)" to="(750,490)"/>
    <wire from="(240,140)" to="(240,190)"/>
    <wire from="(260,170)" to="(590,170)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(650,160)" to="(650,400)"/>
    <wire from="(230,330)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,400)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(250,310)" to="(550,310)"/>
    <wire from="(470,190)" to="(470,400)"/>
    <wire from="(280,150)" to="(710,150)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(730,440)" to="(730,460)"/>
    <wire from="(610,440)" to="(610,480)"/>
    <wire from="(610,480)" to="(760,480)"/>
    <wire from="(670,290)" to="(670,400)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(710,150)" to="(710,400)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(380,410)" to="(390,410)"/>
    <wire from="(270,290)" to="(670,290)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(230,140)" to="(230,200)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <comp loc="(610,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(430,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(490,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(670,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,440)" name="somador">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="390,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="390,330" width="10" x="55" y="85"/>
      <circ-port height="8" pin="150,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,160" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,160" width="8" x="86" y="56"/>
      <circ-anchor facing="south" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(280,330)" to="(340,330)"/>
    <wire from="(180,270)" to="(180,340)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,290)" to="(210,390)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(150,160)" to="(150,200)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(150,320)" to="(150,370)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,340)" to="(250,340)"/>
    <wire from="(150,200)" to="(150,320)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
